<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_horizontal_margin">16dp</dimen>
    <dimen name="default_vertical_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="big_text_size">42sp</dimen>
    <dimen name="medium_text_size">32sp</dimen>
    <dimen name="default_text_size">24sp</dimen>
    <dimen name="default_radius">24dp</dimen>
    <dimen name="big_radius">32dp</dimen>
    <dimen name="negative_big_radius">-32dp</dimen>
    <dimen name="default_button_height">58dp</dimen>
    <dimen name="weapon_skin_item_image_height">300dp</dimen>
    <dimen name="default_item_height">400dp</dimen>
    <dimen name="default_cardview_item_height">450dp</dimen>
    <dimen name="bottom_sheet_drag_handle_width">40dp</dimen>
    <dimen name="bottom_sheet_drag_handle_height">10dp</dimen>
    <dimen name="default_cardview_toolbar_height">390dp</dimen>
</resources>