<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TitleTextView" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/medium_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/red_valorant</item>
    </style>
    <style name="SubTitleTextView" parent="InformationTextView">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="InformationTextView" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:textColor">@color/carbon</item>
    </style>

    <style name="DefaultCardView" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">@dimen/default_radius</item>
        <item name="cardElevation">@dimen/cardview_default_elevation</item>
        <item name="cardBackgroundColor">@color/white_valorant</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
        <item name="strokeColor">@color/white_valorant</item>
    </style>
    <style name="MatchWrap">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="DefaultButton" parent="ThemeOverlay.Material3.Button.ElevatedButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/default_button_height</item>
        <item name="android:layout_marginHorizontal">@dimen/default_horizontal_margin</item>
        <item name="android:layout_marginVertical">@dimen/default_vertical_margin</item>
        <item name="cornerRadius">@dimen/default_radius</item>
    </style>
    <style name="DefaultItemImage">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/weapon_skin_item_image_height</item>
        <item name="android:scaleType">centerCrop</item>
    </style>
    <style name="ZeroWrap">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DefaultProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:translationZ">50dp</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="ThemeOverlay.App.BottomSheetDialog" parent="ThemeOverlay.Material3.BottomSheetDialog">
        <item name="android:navigationBarColor" tools:ignore="NewApi">@android:color/transparent</item>
    </style>
</resources>