<resources>
    <!-- Base application theme. -->
    <style name="Theme.ValorantWiki" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_valorant</item>
        <item name="colorPrimaryVariant">@color/red_valorant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red_valorant</item>
        <item name="colorSecondaryVariant">@color/red_valorant</item>
        <item name="colorOnSecondary">@color/carbon</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="fontFamily">@font/roboto_medium_italic</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>
    </style>
</resources>