<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.map.MapActivity"
    android:background="@color/white_valorant"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progressbar_map_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_valorant"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_valorant"
        android:backgroundTint="@color/invisible">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/invisible"
            app:contentScrim="@color/invisible"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:titleEnabled="false">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="-40dp"
                app:cardCornerRadius="32dp"
                app:cardPreventCornerOverlap="true"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_portrait_map_activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/backgrounds/scenic"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imagebutton_back_map_activity"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/ic_arrow_back"
                        android:backgroundTint="@color/invisible"
                        android:tint="@color/white_valorant"
                        android:contentDescription="@string/botao_voltar"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="68dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_name_map_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="42dp"
                            android:fontFamily="@font/roboto_bold_italic"
                            tools:text="Ascent"
                            android:textStyle="bold"
                            android:textSize="42sp"
                            android:textColor="@color/black"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCardView"
                android:id="@+id/_cardview_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/MatchWrap">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/_map_description_title"
                        style="@style/TitleTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/descricao"
                        android:layout_margin="@dimen/default_margin"
                        />
                    <com.google.android.material.divider.MaterialDivider
                        style="@style/ZeroWrap"
                        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@id/_map_description_title"
                        app:layout_constraintStart_toStartOf="@id/_map_description_title"
                        app:layout_constraintEnd_toEndOf="@id/_map_description_title"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_description_map_activity"
                        style="@style/InformationTextView"
                        app:layout_constraintTop_toBottomOf="@id/_map_description_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/carbon"
                        android:gravity="center"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_margin="@dimen/default_margin"
                        tools:text="A mysterious structure housing an astral conduit radiates with ancient power. Great stone doors provide a variety of movement opportunities and unlock the paths to three mysterious sites."/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_minimap"
                android:layout_height="@dimen/default_item_height"
                app:layout_constraintTop_toBottomOf="@id/_cardview_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/DefaultCardView"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_minimap_map_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/default_margin"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCardView"
                app:layout_constraintTop_toBottomOf="@id/cardview_minimap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/MatchWrap">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/_gallery_title"
                        style="@style/TitleTextView"
                        android:text="@string/activity_map_gallery_title"
                        android:gravity="center"
                        android:layout_margin="@dimen/default_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager_gallery"
                        style="@style/MatchWrap"
                        android:layout_marginTop="@dimen/default_vertical_margin"
                        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@id/_gallery_title"
                        app:layout_constraintBottom_toTopOf="@id/tablayout_gallery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_gallery"
                        style="@style/MatchWrap"
                        android:contentDescription="@string/tablayout_map_gallery_dot_indicator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewpager_gallery"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>