<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map_image_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/map_name_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ascent"
                    android:textSize="42sp"
                    android:fontFamily="@font/roboto_bold_italic"
                    android:textColor="@color/red_valorant"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>