<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_valorant">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/_valorant_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/valorant_logo"
        app:layout_constraintVertical_bias="0.4"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/_valorant_app_name"
        style="@style/InformationTextView"
        android:text="@string/app_name"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/_valorant_logo"
        app:layout_constraintStart_toStartOf="@id/_valorant_logo"
        app:layout_constraintEnd_toEndOf="@id/_valorant_logo"/>
    <ProgressBar
        android:id="@+id/_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/_valorant_app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>