<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DefaultCardView"
    app:cardBackgroundColor="@color/white_valorant">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchWrap">
        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/DefaultCardView"
            android:layout_margin="0dp"
            android:id="@+id/_cardview_skin_image"
            app:cardBackgroundColor="@color/red_valorant">
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/MatchWrap">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/weapon_background"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_weapon_skin_item"
                    style="@style/DefaultItemImage"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_name_weapon_skin_item"
            style="@style/InformationTextView"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/_cardview_skin_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Luna Vandal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:layout_marginVertical="@dimen/default_vertical_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>