<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="0dp"
        android:right="0dp"
        android:top="2dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_valorant"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>