<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Valorant Wiki</string>
    <string name="agentes">Agentes</string>
    <string name="mapas">Mapas</string>
    <string name="armas">Armas</string>
    <string name="todos">todos</string>
    <string name="iniciador">iniciador</string>
    <string name="controlador">controlador</string>
    <string name="sentinela">sentinela</string>
    <string name="duelista">duelista</string>
    <string name="linguagem">pt-BR</string>
    <string name="botao_voltar">botão voltar</string>
    <string name="classe">Classe</string>
    <string name="descricao">Descrição</string>
    <string name="habilidades">Habilidades</string>
    <string name="minimapa">MiniMapa</string>
    <string name="locais">Locais</string>
    <string name="local">Local:</string>
    <string name="regiao">Região:</string>
    <string name="nao_tem_minimapa">Este mapa não tem minimapa!</string>
    <string name="algo_de_errado_aconteceu">Algo está errado!!</string>
    <string name="recarregar">Recarregar</string>
    <string name="Pesquisar">Pesquisar</string>
    <string name="activity_weapon_category_title">"Categoria: "</string>
    <string name="activity_weapon_cost_title">"Preço: "</string>
    <string name="activity_weapon_fire_rate_title">"Vel. Disparo: "</string>
    <string name="activity_weapon_run_speed_title">"Vel. Corrida: "</string>
    <string name="activity_weapon_equip_speed_title">"Vel. Equip: "</string>
    <string name="activity_weapon_reload_speed_title">"Vel. Recarga: "</string>
    <string name="activity_weapon_magazine_title">"Carregador: "</string>
    <string name="item_damage_range_head_title">"Cabeça: "</string>
    <string name="item_damage_range_body_title">"Corpo: "</string>
    <string name="item_damage_range_legs_title">"Pernas: "</string>
    <string name="activity_weapon_damage_title">Dano</string>
    <string name="activity_weapon_show_skins_button_text">Mostrar Skins</string>
    <string name="activity_weapon_fire_rate_format">%.2f balas/seg</string>
    <string name="activity_weapon_run_speed_format">%.2f m/seg</string>
    <string name="activity_weapon_equip_speed_format">%.2f seg</string>
    <string name="activity_weapon_reload_speed_format">%.2f seg</string>
    <string name="activity_weapon_magazine_format">%d balas</string>
    <string name="tab_layout_for_alternates_between_screens">Guia de Layouts para alternar entre telas</string>
    <string name="standard_key">padrão</string>
    <string name="favorite_key">favorita</string>
    <string name="activity_map_gallery_title">Galeria</string>
    <string name="activity_map_button_show_gallery">Mostrar Galeria</string>
    <string name="tablayout_map_gallery_dot_indicator">Indicador da galeria</string>
</resources>