<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.valorantwiki" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ApplicationClass"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ValorantWiki"
        tools:targetApi="31" >
        <activity
            android:name=".ui.activities.weapon.WeaponActivity"
            android:configChanges="screenSize|orientation"
            android:exported="false" />
        <activity
            android:name=".ui.activities.map.MapActivity"
            android:configChanges="screenSize|orientation"
            android:exported="false" />
        <activity
            android:name=".ui.activities.agent.AgentActivity"
            android:configChanges="screenSize|orientation"
            android:exported="false" />
        <activity
            android:name=".ui.activities.MainActivity"
            android:exported="true" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>